<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;
      padding:0; 
      box-sizing:border-box;
    }
    #pop-up{
      width: 300px;
      height: 300px;
      background-color: aqua;
      position: fixed;
      top: 100px;
      left: 100px;
    }
    #pop-up > button {
      width:100px;
      height:100px;
    }

    #root{
      width: 100vw;
      height: 300vh;
      background-color:gray;
    }
    #root>section{
      width: 100%;
      height: 100vh;
      border:1px solid black;
    }
    #root>section:nth-child(1){background-color: chocolate;}
    #root>section:nth-child(2){background-color: cornflowerblue;}
    #root>section:nth-child(3){background-color: teal;}


  </style>
</head>
<body>
  <aside id="pop-up">
    <p>공욱재는 강사다.</p>
    <button>close!</button>
    <input type="checkbox" id="checkbox"><label>오늘 창을 표시하지 않음</label>
  </aside>
  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>
  
  <script>
    const root = document.getElementById('root');
    const popUp= document.getElementById('pop-up');
    const closeButton = popUp.children[1];
    const checkbox = document.getElementById('checkbox');
    console.dir(popUp);
    console.dir(closeButton);
    console.dir(checkbox);

    closeButton.addEventListener("click",()=>{
      closeButton.parentElement.style.display= 'none';
      popUp.nextElementSibling.children[0].innerHTML="ㅋㅋ"
    })
    popUp.nextElementSibling.children[2].addEventListener("click",()=>{
      if(checkbox.checked==true){
        closeButton.parentElement.style.display="none";
      }
      else{
      closeButton.parentElement.style.display= "";
      }

    })

    
  </script>
</body>
</html>